# IsaGitHubX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isa/isagithubx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/githubx/: GitHubApp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/isa/githubx/common/: AppWebView.kt  CommonPagingConfig.kt  SimplePager.kt
app/src/main/java/com/isa/githubx/common/di/: NetworkModule.kt
app/src/main/java/com/isa/githubx/model/: HttpModel.kt  Repos.kt  SearchRepoResult.kt  UserInfo.kt
app/src/main/java/com/isa/githubx/network/: ApiCall.kt  ApiService.kt
app/src/main/java/com/isa/githubx/page/home/: AppBottomNavigation.kt  ContentLayout.kt  HomeContent.kt  HomeScreen.kt  HomeScreenItem.kt  HomeViewModel.kt  RouteName.kt
app/src/main/java/com/isa/githubx/page/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/isa/githubx/repository/: GetUsersPagingSource.kt  GetUsersRepository.kt  LoginRepository.kt  SearchRepoPagingSource.kt  SearchRepository.kt
app/src/main/java/com/isa/githubx/uikit/: Icons.kt
app/src/main/java/com/isa/githubx/utils/: NetworkUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_navigation_explore.xml  ic_navigation_home.xml  ic_navigation_profile.xml  ic_reload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isa/isagithubx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
